# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 02:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='cuenta_padre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contabilidad.Cuenta'),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='tipo',
            field=models.CharField(blank=True, choices=[('AC', 'Activo'), ('PA', 'Pasivo'), ('PN', 'Patrimonio Neto'), ('IN', 'Ingresos'), ('EG', 'Egresos')], max_length=15, null=True),
        ),
    ]
