# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 02:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0002_auto_20160725_0220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuenta',
            name='tipo',
        ),
    ]
