# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0003_remove_cuenta_tipo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='codigo',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
