# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 02:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0004_auto_20160725_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='codigo',
            field=models.CharField(help_text='Utilice el siguiente formato: <em>x.x.x</em>.', max_length=30),
        ),
    ]
