# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0005_auto_20160725_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='ultimo_codigo',
            field=models.CharField(default=1, max_length=4),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='codigo',
            field=models.CharField(help_text='Utilice el siguiente formato: <em>x.x.x</em>. No agregue cero antes de un n\xfamero.', max_length=30),
        ),
    ]
