# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 07:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0006_auto_20160725_0721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='ultimo_codigo',
            field=models.IntegerField(),
        ),
    ]
