# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 08:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0007_auto_20160725_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='orden',
            field=models.CharField(default=datetime.datetime(2016, 7, 25, 8, 24, 16, 943151, tzinfo=utc), max_length=30),
            preserve_default=False,
        ),
    ]
