# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0008_cuenta_orden'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuenta',
            name='ultimo_codigo',
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='orden',
            field=models.CharField(max_length=90),
        ),
    ]
