# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 09:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0009_auto_20160725_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.datetime(2016, 7, 25, 9, 37, 25, 212791, tzinfo=utc))),
                ('observacion', models.CharField(max_length=100, null=True)),
                ('numero', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AsientoDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debe', models.IntegerField()),
                ('haber', models.IntegerField()),
                ('observacion', models.CharField(max_length=100, null=True)),
                ('asiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contabilidad.Asiento')),
            ],
        ),
        migrations.AddField(
            model_name='cuenta',
            name='activo',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='cuenta_padre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contabilidad.Cuenta'),
        ),
        migrations.AddField(
            model_name='asientodetalle',
            name='cuenta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contabilidad.Cuenta'),
        ),
    ]
