# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 13:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0010_auto_20160725_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 25, 13, 27, 54, 314253, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='asiento',
            name='numero',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
