# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 15:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0011_auto_20160725_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='asiento',
            name='total_debe',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='asiento',
            name='total_haber',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 25, 15, 53, 17, 657729, tzinfo=utc)),
        ),
    ]
