# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 16:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0012_auto_20160725_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 25, 16, 37, 31, 857427, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='asientodetalle',
            name='debe',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='asientodetalle',
            name='haber',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
