# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 04:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0015_auto_20160726_0426'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibroMayor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('observacion', models.CharField(max_length=100, null=True)),
                ('nombre', models.CharField(max_length=200)),
                ('codigo', models.CharField(max_length=30)),
                ('debe', models.IntegerField(default=0)),
                ('haber', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'contabilidad_libromayor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=100)),
                ('valor', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Configuraciones',
            },
        ),
        migrations.CreateModel(
            name='LibroDiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.datetime(2016, 7, 28, 4, 52, 9, 449429, tzinfo=utc))),
                ('observacion', models.CharField(max_length=100, null=True)),
                ('numero', models.IntegerField(blank=True, null=True)),
                ('total_debe', models.IntegerField(default=0)),
                ('total_haber', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 28, 4, 52, 9, 447095, tzinfo=utc)),
        ),
    ]
