# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 04:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0016_auto_20160728_0452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 28, 4, 58, 14, 908481, tzinfo=utc)),
        ),

    ]
