# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 05:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0017_auto_20160728_0458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 28, 5, 13, 55, 677855, tzinfo=utc)),
        ),

    ]
