# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 05:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0018_auto_20160728_0513'),
    ]

    operations = [
        migrations.CreateModel(
            name='EjercicioFiscal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anho', models.IntegerField()),
                ('descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 7, 28, 5, 55, 13, 94282, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='configuracion',
            name='codigo',
            field=models.CharField(max_length=20, unique=True),
        ),

        migrations.AddField(
            model_name='asiento',
            name='ejercicio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contabilidad.EjercicioFiscal'),
        ),
    ]
