# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0019_auto_20160728_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='ejerciciofiscal',
            name='activo',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(),
        ),

    ]
