# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0020_auto_20160728_0613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ejerciciofiscal',
            name='anho',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='librodiario',
            name='fecha',
            field=models.DateField(),
        ),
    ]
