# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0021_auto_20160728_0616'),
    ]

    operations = [
        migrations.AddField(
            model_name='ejerciciofiscal',
            name='nro_asiento',
            field=models.IntegerField(default=0),
        ),
    ]
