# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 07:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0023_auto_20160728_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asiento',
            name='fecha',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
