# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0024_auto_20160728_0712'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Configuracion',
        ),
    ]
