# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contabilidad', '0025_delete_configuracion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ejerciciofiscal',
            options={'verbose_name_plural': 'Ejercicios Fiscales'},
        ),
        migrations.AlterModelOptions(
            name='librodiario',
            options={'managed': False, 'verbose_name': 'Libro Diario', 'verbose_name_plural': 'Libro Diario'},
        ),
        migrations.AlterModelOptions(
            name='libromayor',
            options={'managed': False, 'verbose_name': 'Libro Mayor', 'verbose_name_plural': 'Libro Mayor'},
        ),
        migrations.AddField(
            model_name='cuenta',
            name='asentable',
            field=models.BooleanField(default=True),
        ),
    ]
